@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  /*regular*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

/*font-family: 'Poppins', sans-serif;*/



*
{
margin: 0;
padding: 0;
-ms-box-sizing: border-box;
box-sizing: border-box;
}
.container 
{
margin:auto;
width: 80%;

}
body
{
/*font-family: 'Poppins', sans-serif;*/
font-family: 'Montserrat', sans-serif;
}


/* 2-general style */
:root
{
--maincolor:#fff;
--yellowcolor: #fdc11f;
--bg-blue:#303030;
--graycolor:#888;
}

.main_head
{
	background-image: url('../images/bg.png');
	height: 100vh;
	position: relative;
}
.logo img{
	width: 6em;
}
.navbar-brand , .navbar-nav li a{ color: var(--maincolor);}
.navbar-nav li a.active1{ border-bottom: 1px solid var(--yellowcolor); }

.navbar-nav li { padding-right: 3.5em; font-size: 15px;  }

.navbar-nav li:last-child { 
	padding-top: .5em;
}
svg{
	color: var(--maincolor);
}

.navbar-nav{
	margin-left: 40%;
}

.main_content{
	width: 46%;
    right: 6em;
    position: absolute;
    top: 15em;
}
.main_content h1{
    padding-bottom: .5em;
    font-family: 'Righteous', cursive;
    color: var(--yellowcolor);


}
.main_content p{ color: var(--maincolor); line-height: 1.8em;}
button.submit{
	background: var(--yellowcolor);
	outline: none;
	border: none;
	padding: .5em;
	color: var(--maincolor);
	text-transform: uppercase;
    width: 15em;
    margin-top: 1em;

}

/*best_saller*/
.best_saller{
  margin-top: 8em;
  text-align: center;
  font-size: 20px;
}

.best_saller h2{
    font-family: 'Righteous', cursive;
	font-size: 2em;
    color: var(--bg-blue);
}
.best_saller p{
     color: var(--graycolor);
}
.best_content{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	grid-gap: 25px;
    margin-top: 2em;

}
.best_content .item h3{
    font-family: 'Righteous', cursive;
    color: var(--bg-blue);


}
.best_content .item p{
	font-size: 15px;
    color: var(--graycolor);

}

/*taste*/
.taste{
	background-image: url('../images/tp.png');
	height: 35em;
	background-size: cover;
	position: relative;

}

.taste_content{
display: grid;
grid-template-columns: 60% 40%;
padding-top: 15em;
}
.taste_content .left{

    color: #fff;
}
.taste_content .left h1,.statistics h2{
  font-family: 'Righteous', cursive;
    color: var(--yellowcolor);
}
.taste_content .right img{
    width: 20em;
    position: absolute;
    top: 6em;
    left: 16em;
    width: 25em;
}

/*statistics*/
.statistics
{
	background-image: url('../images/md.png');
	padding: 7em 0;
	text-align: center;
	color: var(--maincolor);
	background-size: cover;

}
.statistics h2{
    padding-top: 2em  ;
    padding-bottom: 5px;
    font-size: 3em;
}
.statistics_content {
	display: flex;
    padding: 6em 0;
    justify-content: space-around;
}

.statistics_content .item {
	border: 5px solid var(--maincolor);
    padding: 0.5em;
    text-align: center;
    width: 24%;
    border-radius: 20px;
	}
.statistics_content  .item h3{ color: var(--yellowcolor); }


/*taste_bm*/
.taste_bm{
	background-image: url(../images/bm.png);
	height: 40em;
	background-size: cover;
	position: relative;
}
.taste_bm .taste_content .right img
{
    position: absolute;
    top: 4em;
    left: 61em;
    width: 25em;
}
.taste_bm .taste_content {
	padding-top: 9em;
}

/*description*/
.description{
	background-image: url(../images/y.png);
	padding: 6em 0;
	background-size: cover;
	text-align: center;
    color: var(--maincolor);
    font-size: 1.5em;
}
.description_content h1{
  color: var(--bg-blue); 
  font-family: 'Righteous', cursive;

}

/*subscription*/

.subscription{
	background-image: url(../images/bgr.png);
	padding: 12em 0;
	background-size: cover;
	text-align: center;

}
.subscription_content h3{
	color: var(--bg-blue);
    font-family: 'Righteous', cursive;
    font-size: 2.5em;
}
.subscription_content p{
   color: var(--graycolor);
}
.subscription_content button{
	width: 8em;
}

.subscription_content input{
	outline: none;
    border: none;
    padding: 0.6em;
}

/*information*/
.information
{
	background-color: #000;
}
.information-content
{
	display: grid;
	grid-template-columns:30% 15% 15% 30%;
	grid-gap: 80px;
	color: #999;
	padding: 80px 0;
	text-align: left;
	
}
.information-content h3{
	color: var(--maincolor);
    font-family: 'Righteous', cursive;

}
.information-content .information-item ul li
{
	font-family: 'Poppins', sans-serif;

	line-height: 1.9;
}
.information-content .information-item:nth-child(1) p
{
	 margin: 20px 0;
    line-height: 1.5;
}

.information-img{
	display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.information-content .information-item:nth-child(1) span svg {
	 color: var(--maincolor);
}
.information-content .information-item .active
{
	color: #fff;
}


/*media */



@media  (min-width:769px) and (max-width: 1059px)
{
	.main_content{
    width: 36%;
    right: 4em;
    position: absolute;
    top: 8em;
	}
	.best_content {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 2em;
	}
	.taste_content {
    grid-template-columns:repeat(1, 1fr);
    padding-top: 15em;
	}
	.taste_content .right img {
    position: absolute;
    top: 3em;
    left: 5em;
    width: 15em;
	}
	.taste_bm .taste_content .right img {
    display: none;


	}
	
}
@media  (min-width:1240px) and (max-width: 1390px)
{
	.taste_bm .taste_content .right img {
    display: none;
	}
}

@media only screen and (max-width:1240px)
{
  .best_content {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 2em;
	}
	.taste_content {
    grid-template-columns:repeat(2, 1fr);
    padding-top: 15em;
	}
	.taste_content .right img {
    position: absolute;
    top: 5em;
    left: 6em;
    width: 25em;
	}
	.taste_bm .taste_content .right img {
    position: absolute;
    top: 4em;
    left: 47em;
    width: 25em;
	}
	.information-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;

	}

}
@media only screen and (max-width:1015px)
{
.taste_content .right img,.taste_bm .taste_content .right img {
		display: none;
	}
	.information-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;

	}

	
}
@media only screen and (max-width:769px)

{
	.main_content{
   	width: 46%;
    right: 4em;
    position: absolute;
    top: 4em;
	}
	.best_content {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 2em;
	}
	.taste_content {
    grid-template-columns:repeat(2, 1fr);
    padding-top: 15em;
	}
	.taste_content .right img {
    position: absolute;
    top: 5em;
    left: 10em;
    width: 5em;
	}
	.taste_bm .taste_content .right img {
    position: absolute;
    top: 4em;
    left: 10em;
    width: 15em;
	}
	.information-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;

	}
	.navbar-nav{
		margin-left: 0%;
	}

	

}
 

@media only screen and (max-width:768px)
{
	.main_content{
   	width: 36%;
    right: 4em;
    position: absolute;
    top: 6em;
	}
	.best_content {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 2em;
	}
	.taste_content {
    grid-template-columns:repeat(2, 1fr);
    padding-top: 15em;
	}
	.taste_content .right img,.right img,.taste_bm .taste_content .right img {
		display: none;
	}
	.information-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;

	}
	.navbar-nav{
		margin-left: 0%;
	}


}

@media (min-width: 280px) and (max-width: 653px)
{
	.main_content{
   	width: 66%;
    right: 4em;
    position: absolute;
    top: 6em;
	}
	.best_content {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 2em;
	}
	.taste_content {
    grid-template-columns:repeat(2, 1fr);
    padding-top: 15em;
	}
	.taste_content .right img,.taste_bm .taste_content .right img{
		display: none;
	}
	.information-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;

	}
	.statistics_content .item {
    padding: 0.5em;
    text-align: center;
    width: 24%;
	}
	.navbar-nav{
		margin-left: 0%;
	}
}
@media only screen and (max-width:991px)
{
	.navbar-nav{
		margin-left: 0%;
	}
	.navbar-collapse{
		background-color:rgb(48 39 39 / 80%);
		z-index: 1000;
		padding:20px ;

	}
}
